{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Node Application",
      "type": "shell",
      "command": "node",
      "args": ["app.js"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}