{
  "name": "javascript-langchain",
  "version": "1.0.0",
  "description": "AI Agent using LangChain and GitHub Models",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}